Bash Script
---------------------------------------------------------------------------------------------------
Lab 1 
---------------------------------------------------------------------------------------------------
Using sed utility
----------------------------
1- sed -n '/lp/p' /etc/passwd
2- sed '3d' /etc/passwd
3- sed '$d' /etc/passwd
4- sed '/lp/d' /etc/passwd
5- sed 's/\(.*\)lp\(.*\)/\1mylp\2/g' /etc/passwd


Using awk utility
----------------------------
1-  awk -F: '{print $5}' /etc/passwd
2- awk -F: '{print NR, $1, $5, $6}' /etc/passwd
3- awk -F: '$3 > 500 {print $1, $3, $5}' /etc/passwd
4- awk -F: '$3 == 500 {print $1, $3, $5}' /etc/passwd
5- awk 'NR>=5 && NR<=15' /etc/passwd
6- awk '{gsub(/lp/, "mylp")} 1' /etc/passwd
7- awk -F: '$3 > max {max=$3; line=$0} END {print line}' /etc/passwd
8- awk -F: '{sum += $3} END {print sum}' /etc/passwd

---------------------------------------------------------------------------------------------------
Lab 2
---------------------------------------------------------------------------------------------------
1-

#!/bin/bash
echo -n "Enter your name: "
read userName
echo "Hello, $userName!."

2- a) s1 :

#!/bin/bash
x=5
./s2.sh

b) s2: 
#!/bin/bash
echo "Method 1: Value of x in s2 is $x"
# Method 2
./s2.sh "$x"

3- mycp :

#!/bin/bash

if [ "$#" -lt 2 ]; then
    echo "Usage: $0 <source> <destination>"
    echo "       $0 <file1> <file2> ... <destination>"
    exit 1
fi

if [ -d "${@: -1}" ]; then
    destination="${@: -1}"
    cp "${@:1:$#-1}" "$destination"
    echo "Copied ${@:1:$#-1} to $destination"
else
    if [ "$#" -eq 2 ]; then
        cp "$1" "$2"
        echo "Copied $1 to $2"
      exit 1
fi

4- mycd:
#!/bin/bash

if [ "$#" -eq 0 ]; then
    # no arguments
    cd ~
else
    cd "$1"
fi

5- myls :
#!/bin/bash

if [ "$#" -eq 0 ]; then
    ls
else
    ls "$1"
fi

6-
---------------------------------------------------------------------------------------------------


