Bash Script
---------------------------------------------------------------------------------------------------
Lab 1 
---------------------------------------------------------------------------------------------------
Using sed utility
----------------------------
1- sed -n '/lp/p' /etc/passwd
2- sed '3d' /etc/passwd
3- sed '$d' /etc/passwd
4- sed '/lp/d' /etc/passwd
5- sed 's/\(.*\)lp\(.*\)/\1mylp\2/g' /etc/passwd


Using awk utility
----------------------------
1-  awk -F: '{print $5}' /etc/passwd
2- awk -F: '{print NR, $1, $5, $6}' /etc/passwd
3- awk -F: '$3 > 500 {print $1, $3, $5}' /etc/passwd
4- awk -F: '$3 == 500 {print $1, $3, $5}' /etc/passwd
5- awk 'NR>=5 && NR<=15' /etc/passwd
6- awk '{gsub(/lp/, "mylp")} 1' /etc/passwd
7- awk -F: '$3 > max {max=$3; line=$0} END {print line}' /etc/passwd
8- awk -F: '{sum += $3} END {print sum}' /etc/passwd

---------------------------------------------------------------------------------------------------
Lab 2
---------------------------------------------------------------------------------------------------
1-

#!/bin/bash
echo -n "Enter your name: "
read userName
echo "Hello, $userName!."

2- a) s1 :

#!/bin/bash
x=5
./s2.sh

b) s2: 
#!/bin/bash
echo "Method 1: Value of x in s2 is $x"
# Method 2
./s2.sh "$x"

3- mycp :

#!/bin/bash

if [ "$#" -lt 2 ]; then
    echo "Usage: $0 <source> <destination>"
    echo "       $0 <file1> <file2> ... <destination>"
    exit 1
fi

if [ -d "${@: -1}" ]; then
    destination="${@: -1}"
    cp "${@:1:$#-1}" "$destination"
    echo "Copied ${@:1:$#-1} to $destination"
else
    if [ "$#" -eq 2 ]; then
        cp "$1" "$2"
        echo "Copied $1 to $2"
      exit 1
fi

4- mycd:
#!/bin/bash

if [ "$#" -eq 0 ]; then
    # no arguments
    cd ~
else
    cd "$1"
fi

5- myls :
#!/bin/bash

if [ "$#" -eq 0 ]; then
    ls
else
    ls "$1"
fi

6- 
echo "Enter option "
echo "l,a,d,i,R : "
read option

if [ "$#" -eq 0 ]; then
    if [ "$option" = "l" ]; then
        ls -l
    elif [ "$option" = "a" ]; then
        ls -a
    elif [ "$option" = "d" ]; then
        ls -d */
    elif [ "$option" = "i" ]; then
        ls -i
    elif [ "$option" = "R" ]; then
        ls -R
    else
        echo "Invalid option"
    fi
else
    if [ -d "$1" ]; then
        if [ "$option" = "l" ]; then
            ls -l "$1"
        elif [ "$option" = "a" ]; then
            ls -a "$1"
        elif [ "$option" = "d" ]; then
            ls -d "$1"
        elif [ "$option" = "i" ]; then
            ls -i "$1"
        elif [ "$option" = "R" ]; then
            ls -R "$1"
        else
            echo "Invalid option"
        fi
    else
        echo "Not a directory"
    fi
fi

7- mytest :
 
#!/bin/bash

if [ $# -eq 1 ]; then

    	if [ -d $1 ]; then
            	echo "$1 ->directory"
    	elif [ -f $1 ]; then
            	echo "$1-> file"
    	else
            	echo "$1 Nither a file nor a directory "
    	fi

    	if [ -r $1 ]; then
            	echo "$1-> readable"
    	fi
    	if [ -w $1 ]; then
            	echo "$1-> writable"
    	fi
    	if [ -x $1 ]; then
            	echo "$1-> executable"
    	fi
else

    	echo "The script has one argument"
fi

8- myinfo :

#!/bin/bash


read -p "Enter your login name: " name

ls -lR /home/$name


cp -r /home/$name/* /tmp

ps -u $name

---------------------------------------------------------------------------------------------------
Lab 3
---------------------------------------------------------------------------------------------------

1- mycase :

#!/bin/bash
read -p "Enter a character: " var

case $var in
    [A-Z]) echo "Upper Case";;
    [a-z]) echo "Lower Case";;
    [0-9]) echo "Number";;
    "") echo "Nothing";;
    *) echo "Invalid Input";;
esac

2- mycase :

#!/bin/bash

echo "Enter a character plesae"

read char

case $char in
        [a-z]) echo "lower cases";;
        [A-z]) echo "upper cases";;
        [0-9]) echo "Numbers";;
        [A-Za-z0-9]) echo "Mix";;
        *) echo "nothing was entered";;
esac

3- mychmod :

#!/bin/bash

home_dir="$HOME"

for file_dir in "$home_dir"/*; do
    # Check if the item is a file or directory
    if [ -f "$file_dir" ] || [ -d "$file_dir" ]; then
        chmod +x "$file_dir"
        echo "Execute permission added to: $file_dir"
    fi
done

echo "Task Completed"

4- mybackup :

#!/bin/bash

home_dir="$HOME"

backup_dir="$home_dir/backup"
mkdir "$backup_dir" && echo "Backup directory created: $backup_dir"

for file in "$home_dir"/*; do
    if [ -f "$file" ]; then
        cp "$file" "$backup_dir"
        echo "File backed up: $file"
    fi
done

echo "Backup Done."

5- mymail :

#!/bin/bash

template="mailtemp"

subject="Greetings from MyMail Script"

if [ ! -f "$template" ]; then
    echo "Mail template file '$template' is not found."
    exit 1
fi

for user in $(cut -d: -f1 /etc/passwd); do
    mail -s "$subject" "$user" < "$template"
    echo "Email sent to  :$user"
done


6- chkmail :

#!/bin/bash

username="username"

mail_file="/var/mail/$username"

while true; do
    if [ -e "$mail_file" ]; then
        modification_time=$(stat -c %Y "$mail_file")
        if [ "$modification_time" -gt "$last_check_time" ]; then
            echo "New mail received for $username."
            last_check_time=$modification_time
        fi
    fi
    sleep 10
done

---------------------------------------------------------------------------------------------------





